# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD="DBku98*#"
# DB_NAME=tspecial

MONGO_URI="mongodb+srv://wafiyanwarulhikam12:8rFv9Cj9B29zumFl@cluster0a.dhxbq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0A"
PORT=5000